{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=DijitalKampus;User=root;Password=;"
  },
  "Jwt": {
    "Key": "DijitalKampusSuperSecretKey2024!XYZ"
  }
}